<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style type="text/css">
            *{
                text-decoration: none;
                background-image: url("showroom-cars-floor-automobile-company_674594-12069.jpg");
                
            }
            .navbar{ background-color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding-right: 15px;padding-left: 15px; border-bottom: 10px; border-color: black;
            }

            .navdiv{
                background-color: white;
                display: flex; align-items: center;justify-content: space-between;
            }
            .logo a{
                font-size: 35px;font-weight: 600;color: black;

            }
            li{
                list-style: none;
                display: inline-block;
            }

            li a{
                color: black; font-size: 18px; font-weight: bold; margin-right: 25px;
            }
            button{
                background-color:whitesmoke; margin-left: 10px; border-radius: 10px; padding: 10px;

            }

           
        </style>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><img src="AutoNation.png" class="logo" style="width: 150px ;"></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Car</a></li>
                    <li><a href="#">Bike</a></li>
                    <li><a href="#">Contact</a></li>
                    <button style='font-size:24px'><img src="user.png" alt="" style="height: 10px;width: 10px"></button>
                    
                    
                </ul>
            </div>
        </nav>
        
        <script src="" async defer></script>
    </body>
</html>